{
  "name": "maysa-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noom-muslin/maysa-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noom-muslin/maysa-bot/issues"
  },
  "homepage": "https://github.com/noom-muslin/maysa-bot#readme",
  "dependencies": {
    "Promise": "^1.0.5",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "lodash-node": "^3.10.2",
    "url": "^0.11.0"
  }
}
